<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
	.navbar1 {
	  overflow: hidden;
	  background-color: cyan;
	}

	.navbar1 a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 20px;
	}

	.active1 {
	  background-color: #04AA6D;
	  color: white;
	}

	.navbar1 .icon {
	  display: none;
	}

	.dropdown1 {
	  float: left;
	  overflow: hidden;
	}

	.dropdown1 .btn {
	  font-size: 20px;    
	  border: none;
	  outline: none;
	  color: black;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.dropdown1-menu {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown1-menu a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.navbar1 a:hover, .dropdown1:hover .btn {
	  background-color: #555555;
	  color: white;
	}

	.dropdown1-menu a:hover {
	  background-color: #cccccc;
	  color: black;
	}

	.dropdown1:hover .dropdown1-menu {
	  display: block;
	}

	@media screen and (max-width: 600px) {
	.navbar1 a { display: none;}
	 .dropdown1 .btn {
		display: none;
	  }
	  .navbar1 a.icon {
		float: left;
		display: block;
	  }
	}

	@media screen and (max-width: 600px) {
	  .navbar1.responsive {position: relative;}
	  .navbar1.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .navbar1.responsive a {
		float: none;
		display: block;
		text-align: left;
		
	  }
	  .navbar1.responsive .dropdown1 {float: none;}
	  .navbar1.responsive .dropdown1-menu {position: relative;}
	  .navbar1.responsive .dropdown1 .btn {
		display: block;
		width: 100%;
		text-align: left;
	  }
	}
</style>
</head>
<body>

	<div class="navbar1" id="nav1">
	  <a href="#" class="active1">Home</a>
	  <a href="#">course</a>
	  <a href="#">More</a>
	  <div class="dropdown1">
		<button class="btn">Dropdown 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown1-menu">
		  <a href="#">Item 1</a>
		  <a href="#">Item 2</a>
		  <a href="#">Item 3</a>
		</div>
	  </div> 
	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>

	<div class = "text">
	  <h2>Responsive navbar with Dropdown</h2>
	  <p>Change the size to browser to see effects</p>
	  <p>Hover over the dropdown to open it.</p>
	</div>
<script>
		function myFunction() {
		  var x = document.getElementById("nav1");
		  if (x.className === "navbar1") {
			x.className += " responsive";
		  } else {
			x.className = "navbar1";
		  }
		}
</script>
</body>
</html>